is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZaszloArusAPI_EF
build_property.ProjectDir = I:\Szoftverfejlesztés\Kandós cuccok\Frontend - Németh Bence\2023. 01. 12. - Online órai videók és Zászlóárus backend frontend\ZaszloArusAPI_EF\ZaszloArusAPI_EF\
