# Frontend-cuccok

Frontend-cuccok-main/003. Dobozok HF/: index.html
Frontend-cuccok-main/004. Dobozos State-állapotok beállítása kezdeti értékekkel/: App.js
Frontend-cuccok-main/005. Mozijegyes feladat - 2022. 09 .16/: 2022.docx  Dömötör Gyula - Házi feladat 2022. 09 .16.rar  Mozijegyes feladat.txt  index.html  var age  prompt - mozijegyes feladat.docx
Frontend-cuccok-main/006. Típuskonverziók/: DOCTYPE html.docx  Tkonverz.txt  index.html  let i  3.docx  típuskonverziók.docx
Frontend-cuccok-main/007. Típuskonverziók 2/: function.js  javascript.js  prompt.txt
Frontend-cuccok-main/008. Tömbök/: JavaScript Programozás Kezdőknek Tömbök.bak  JavaScript Programozás Kezdőknek Tömbök.docx  let tomb  hellóénegytömbvagyok.docx  oop.js  tombok.js  use strict.docx
Frontend-cuccok-main/009. Callback - XHR/: Dömötör Gyula - Házi feladat 2022. 09. 30-ig beadandó.docx  Untitled-1.html  callback.html  callback.js  interval.html  interval.js  promise.html  promise.js  random_lotto.txt  script.js  var szam random generator.docx
Frontend-cuccok-main/010. Random számok JavaScript/: index.html  script2.js  veletlen.txt
Frontend-cuccok-main/013. Dobozok/: App.js  (+1 more)
Frontend-cuccok-main/027. Zászlóárus API/ZaszloArusAPI_EF/: Dockerfile  Program.cs  Startup.cs  ZaszloArusAPI_EF.csproj
Frontend-cuccok-main/027. Zászlóárus API/ZaszloArusAPI_EF/Controllers/: ProductController.cs  SalesController.cs  UserController.cs
Frontend-cuccok-main/027. Zászlóárus API/ZaszloArusAPI_EF/Models/: Product.cs  Sale.cs  User.cs  zaszloarusContext.cs
Frontend-cuccok-main/027. Zászlóárus API/ZaszloArusAPI_EF/Properties/: launchSettings.json
(+102 files in other folders)
