/*let i = 3;
while (i < 3) {
    console.log(i);
    i++;
}*/
/*let i = 3;
while (i) console.log(i--);
*/
/*let i = 3;
while (i) { // while (i != 0)
    console.log(i);
    i--;
}
*/
// do -while loop:
/*
let i = 0;
do {
console.log(i);
i++;
} while (i<3);
*/
/*
//for ciklus:
"use strict";
let i; // globális dekl.
i=5;
for (i=0; i<3;i++) { // nem kell let-ezni!
console.log("lokális:"+i);
}
console.log("globális:"+i);*/
/*//for ciklus:
"use strict";
for (let i=1; i<3;i++) { // nem kell let-ezni!
console.log(i);
document.write("hello<br>");
}
console.log(i);
*/
