<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Drag and drop</title>
  </head>
  <body>
    <h1 class="text-center">Feladat:</h1>
      <p class="text-center">
        Valósíts meg drag and drop funkcionalitást! Kész app:
      </p>
      <div id="drag-and-drop-app" style="height: 500px;"></div>

      <script src="./script.js"></script>
  </body>
</html>
